VITE_SUPABASE_PROJECT_ID="cfqjszrncexwbnsinaqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcWpzenJuY2V4d2Juc2luYXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTIwNTUsImV4cCI6MjA3MDQyODA1NX0.t5OnqdBZIwQigmMeb1BWIzT8Qn8e6YhvhifJmjUX7p0"
VITE_SUPABASE_URL="https://cfqjszrncexwbnsinaqm.supabase.co"
